\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Fox Jumps Over}{1}
\contentsline {chapter}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {2.1}Aims and motivation}{3}
\contentsline {section}{\numberline {2.2}Background}{4}
\contentsline {section}{\numberline {2.3}Preliminaries}{4}
\contentsline {subsection}{\numberline {2.3.1}Naming conventions}{4}
\contentsline {subsection}{\numberline {2.3.2}Definitions}{4}
\contentsline {section}{\numberline {2.4}Graph Indexing}{4}
\contentsline {section}{\numberline {2.5}Data}{5}
\contentsline {chapter}{\numberline {3}Graph Indexing}{6}
\contentsline {section}{\numberline {3.1}Motivation for usage}{6}
\contentsline {section}{\numberline {3.2}Common techniques}{6}
\contentsline {subsection}{\numberline {3.2.1}Graph-mining}{6}
\contentsline {subsection}{\numberline {3.2.2}Non-graph-mining}{6}
\contentsline {section}{\numberline {3.3}Methods with respect to choice of indexing unit}{6}
\contentsline {subsection}{\numberline {3.3.1}Path-based indexing approach}{6}
\contentsline {subsection}{\numberline {3.3.2}Tree-based indexing approach}{6}
\contentsline {chapter}{\numberline {4}Tools}{7}
\contentsline {section}{\numberline {4.1}Spark}{7}
\contentsline {subsection}{\numberline {4.1.1}Resilient Distributed Datasets}{7}
\contentsline {section}{\numberline {4.2}GraphX}{7}
\contentsline {subsection}{\numberline {4.2.1}The triplets}{7}
\contentsline {chapter}{\numberline {5}Implementation}{8}
\contentsline {section}{\numberline {5.1}Graph input format}{8}
\contentsline {section}{\numberline {5.2}CT-Index}{8}
\contentsline {subsection}{\numberline {5.2.1}The idea}{8}
\contentsline {subsection}{\numberline {5.2.2}Implementation}{8}
\contentsline {subsection}{\numberline {5.2.3}Performance, compared to other indexing techniques}{8}
\contentsline {section}{\numberline {5.3}IB-Index algorithms}{8}
\contentsline {section}{\numberline {5.4}Choice of programming language}{9}
\contentsline {section}{\numberline {5.5}IB-Index 1}{9}
\contentsline {subsection}{\numberline {5.5.1}The idea}{9}
\contentsline {subsection}{\numberline {5.5.2}Implementation}{10}
\contentsline {subsubsection}{Graph representation}{10}
\contentsline {subsubsection}{Path enumeration}{10}
\contentsline {subsubsection}{Candidates extraction}{11}
\contentsline {subsection}{\numberline {5.5.3}Performance}{11}
\contentsline {subsubsection}{Limitations}{11}
\contentsline {section}{\numberline {5.6}IB-Index 2}{11}
\contentsline {subsection}{\numberline {5.6.1}The idea}{11}
\contentsline {subsection}{\numberline {5.6.2}Implementation}{11}
\contentsline {subsection}{\numberline {5.6.3}Performance}{11}
\contentsline {section}{\numberline {5.7}IB-Index 3}{12}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{13}
\contentsline {section}{\numberline {6.1}Experimental Data and Methodology}{13}
\contentsline {section}{\numberline {6.2}Pure Java implementation evaluation}{13}
\contentsline {section}{\numberline {6.3}Spark implementation evaluation}{13}
\contentsline {section}{\numberline {6.4}Pure Java vs Spark}{13}
\contentsline {section}{\numberline {6.5}Results Summary}{13}
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{14}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{\numberline {A}Running the Programs}{16}
\contentsline {chapter}{\numberline {B}Generating Random Graphs}{17}
