\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section in Chapter}{1}}
\citation{ctindex}
\citation{rdds}
\citation{freqStructBasedIndexing}
\citation{ckt}
\citation{graphX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Fox and Dog}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Fox Jumps Over}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assessment criteria}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An alternative hierarchy of the algorithms.}}{3}}
\newlabel{uroborus}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Databases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subgraph Isomorphism}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Indexing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spark and GraphX}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Indexing Algorithms}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure-based approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}some other technique}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spark}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resilient Distributed Datasets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GraphX}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Choice of algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Choice of programming language}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graph Data Structures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Structures for the implementation in Java}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Structures for the implementation in Spark}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exprimental Data and Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison of Spark implementation to Java implementation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Programs}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generating Random Graphs}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{B}{13}}
\bibcite{ckt}{1}
\bibcite{ctindex}{2}
\bibcite{graphX}{3}
\bibcite{freqStructBasedIndexing}{4}
\bibcite{rdds}{5}
