This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in graphX
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4927 characters,
and the built_in function-call counts, 1906 in all, are:
= -- 178
> -- 104
< -- 2
+ -- 41
- -- 36
* -- 121
:= -- 310
add.period$ -- 14
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 74
empty$ -- 136
format.name$ -- 36
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 97
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 51
(There was 1 warning)
