\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}First Section in Chapter}{1}
\contentsline {chapter}{\numberline {2}The Fox and Dog}{3}
\contentsline {section}{\numberline {2.1}The Fox Jumps Over}{3}
\contentsline {section}{\numberline {2.2}Assessment criteria}{3}
\contentsline {chapter}{\numberline {3}Introduction}{5}
\contentsline {section}{\numberline {3.1}Graph Databases}{5}
\contentsline {section}{\numberline {3.2}Subgraph Isomorphism}{5}
\contentsline {section}{\numberline {3.3}Graph Indexing}{5}
\contentsline {section}{\numberline {3.4}Spark and GraphX}{5}
\contentsline {chapter}{\numberline {4}Graph Indexing Algorithms}{6}
\contentsline {section}{\numberline {4.1}Structure-based approach}{6}
\contentsline {section}{\numberline {4.2}some other technique}{6}
\contentsline {chapter}{\numberline {5}Tools}{7}
\contentsline {section}{\numberline {5.1}Spark}{7}
\contentsline {subsection}{\numberline {5.1.1}Resilient Distributed Datasets}{7}
\contentsline {section}{\numberline {5.2}GraphX}{7}
\contentsline {chapter}{\numberline {6}Implementation}{8}
\contentsline {section}{\numberline {6.1}Choice of algorithm}{8}
\contentsline {section}{\numberline {6.2}Choice of programming language}{8}
\contentsline {section}{\numberline {6.3}Graph Data Structures}{8}
\contentsline {subsection}{\numberline {6.3.1}Structures for the implementation in Java}{8}
\contentsline {subsection}{\numberline {6.3.2}Structures for the implementation in Spark}{8}
\contentsline {chapter}{\numberline {7}Experimental Evaluation}{9}
\contentsline {section}{\numberline {7.1}Exprimental Data and Methodology}{9}
\contentsline {section}{\numberline {7.2}Comparison of Spark implementation to Java implementation}{9}
\contentsline {chapter}{\numberline {8}Conclusion}{10}
\contentsline {chapter}{Appendices}{11}
\contentsline {chapter}{\numberline {A}Running the Programs}{12}
\contentsline {chapter}{\numberline {B}Generating Random Graphs}{13}
