\relax 
\citation{ctindex}
\citation{rdds}
\citation{freqStructBasedIndexing}
\citation{ckt}
\citation{graphX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Fox Jumps Over}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An alternative hierarchy of the algorithms.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uroborus}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims and motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naming conventions}{4}}
\newlabel{naming}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definitions}{4}}
\newlabel{def:graphFormat}{{1}{4}}
\newlabel{def:subgraphIsomorphism}{{3}{4}}
\newlabel{def:subgraph}{{4}{4}}
\newlabel{def:graphQueryProcessing}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Indexing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Indexing}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation for usage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph-mining}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-graph-mining}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods with respect to choice of indexing unit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Path-based indexing approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tree-based indexing approach}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spark}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resilient Distributed Datasets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GraphX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The triplets}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graph input format}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CT-Index}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The idea}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance, compared to other indexing techniques}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IB-Index algorithms}{8}}
\newlabel{indexSteps}{{5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Choice of programming language}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IB-Index 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The idea}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Target Graph\relax }}{9}}
\newlabel{C5H11}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pattern graph\relax }}{9}}
\newlabel{CH3}{{5.2}{9}}
\newlabel{C5H11-paths}{{5.3a}{10}}
\newlabel{sub@C5H11-paths}{{a}{10}}
\newlabel{CH3-paths}{{5.3b}{10}}
\newlabel{sub@CH3-paths}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces All paths up to maximum length 3\relax }}{10}}
\newlabel{pathsEnumeration}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Graph representation}{10}}
\newlabel{directed}{{5.4a}{10}}
\newlabel{sub@directed}{{a}{10}}
\newlabel{undirected}{{5.4b}{10}}
\newlabel{sub@undirected}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An edge between the nodes A and B for directed an undirected graphs\relax }}{10}}
\newlabel{A-B}{{5.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Path enumeration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Candidates extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Performance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}IB-Index 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The idea}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Performance}{11}}
\newlabel{C5H11-isomer-paths}{{5.5a}{12}}
\newlabel{sub@C5H11-isomer-paths}{{a}{12}}
\newlabel{CH3-isomer-paths}{{5.5b}{12}}
\newlabel{sub@CH3-isomer-paths}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces All paths up to maximum length 3\relax }}{12}}
\newlabel{isomer-paths-enumeration}{{5.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}IB-Index 3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Data and Methodology}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pure Java implementation evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spark implementation evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pure Java vs Spark}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results Summary}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future work}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Programs}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generating Random Graphs}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{B}{17}}
\bibcite{ckt}{1}
\bibcite{ctindex}{2}
\bibcite{graphX}{3}
\bibcite{freqStructBasedIndexing}{4}
\bibcite{rdds}{5}
